# Data Wrangling and Exploratory Data Analysis


### Setting up the connection
```{r}
library(tidyverse)
library(RSQLite)
db <- DBI::dbConnect(RSQLite::SQLite(), "lahman2016.sqlite")
DBI::dbListTables(db)
DBI::dbDisconnect(db)
```

### Problem 1 Using SQL, write a query to compute the total payroll and winning percentage (number of wins / number of games * 100) for each team (that is, for each teamID and yearID combination). You should include other columns that will help when performing EDA later on (e.g., franchise ids, number of wins, number of games).

```{sql run_query, connection=db, output.var="payroll_df"}
select Teams.teamID as teamID, 
  sum(Salaries.salary) as total_payroll,
  (cast(sum(Teams.W) as float) / sum(Teams.G))*100 as win_percentage,
  sum(Teams.W) as total_wins,
  sum(Teams.G) as total_games
from Salaries
join Teams 
on Salaries.teamID = Teams.teamID
and Salaries.yearID = Teams.yearID
where Salaries.yearID between 1990 and 2014
group by Teams.teamID
```

### Results
```{r print_result}
payroll_df %>%
  head()
```

# Exploratory data analysis

## Payroll distribution

### Problem 2. Write code to produce a plot (or plots) that shows the distribution of payrolls across teams conditioned on year (from 1990-2014). Note: you may create a single plot as long as the distributions for each year are clearly distinguishable (e.g., a single plot overlaying histograms is not OK).

```{sql dist, connection=db, output.var="dist_df"}
select Salaries.yearID as year, 
  Teams.teamID as team, 
  sum(Salaries.salary) as payroll
from Salaries
join Teams
on Salaries.teamID = Teams.teamID 
and Salaries.yearID = Teams.yearID
where year between 1990 and 2014
group by year, team
```


``` {r plot}
library(ggplot2)

dist_df %>% 
  group_by(team) %>% 
  mutate(log_payroll = log(payroll)) %>% 
  ggplot(aes(x=year, y=log_payroll)) + 
  geom_point() +
  geom_smooth(method="lm")
  
```

#### Question 1. What statements can you make about the distribution of payrolls conditioned on time based on these plots? Remember you can make statements in terms of central tendency, spread, etc.

The trendline shows a clear increasing central tendency, although it seems the spread of the data has also slightly increased over time as well. It can also be seen that 2006 was the first year that the top payroll began decreaasing, and the upper end of the payroll scale seemed to flatten out after that. Most of the outliers reside on the lower end of the payroll scale, whereas at the upper end there are only a few.

### Problem 3. Write code to produce a plot (or plots) that specifically shows at least one of the statements you made in Question 1. For example, if you make a statement that there is a trend for payrolls to decrease over time, make a plot of a statistic for central tendency (e.g., mean payroll) vs. time to show that specifically.

The statement I am going to prove is that the maximum payrolls stopped increasing so sharply after 2005. I did this by graphing strictly the max payrolls between the years 1990 and 2014. The graph clearly shows a steep decline in the slope of the graph after 2005, showing that the payrolls stopped increasing as sharply at that point.


```{sql dist, connection=db, output.var="max_df"}
select year, max(payroll) as max_payroll
from
  (select Salaries.yearID as year, 
    Teams.teamID as team, 
    sum(Salaries.salary) as payroll
  from Salaries
  join Teams
  on Salaries.teamID = Teams.teamID
  and Salaries.yearID = Teams.yearID
  where year between 1990 and 2014
  group by year, team)
group by year
```

``` {r max_plot}
max_df %>% 
  mutate(log_payroll = log(max_payroll)) %>% 
  ggplot(aes(x=year, y=log_payroll)) + 
  geom_point()
```

# Correlation between payroll and winning percentage

### Problem 4. Write code to discretize year into five time periods (e.g., using the cut function with parameter breaks=5 (in R, bins=5 in python) and then make a scatterplot showing mean winning percentage (y-axis) vs. mean payroll (x-axis) for each of the five time periods. You could add a regression line (using geom_smooth(method=lm)) in each scatter plot to ease interpretation. Note: look at the discussion on faceting in the visualization EDA lecture notes.

``` {sql}



```

```{r time_periods}
time_periods <- cut(1989:2014, breaks = 5)

```